{
  "name": "level-queryengine",
  "version": "2.1.0",
  "description": "Search levelup/leveldb instances with pluggable query engines and pluggable indexing schemes.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eugeneware/level-queryengine.git"
  },
  "keywords": [
    "level",
    "levelup",
    "leveldb",
    "search",
    "query",
    "engine",
    "mongodb",
    "search-engine",
    "nodebase",
    "index",
    "indexes",
    "indexing"
  ],
  "author": "Eugene Ware <eugene@noblesamurai.com>",
  "license": "BSD",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2"
  },
  "dependencies": {
    "unique-stream": "^1.0.0",
    "through": "~2.3.4",
    "subindex": "^2.0.0"
  }
}
